<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <div class="center">
        <h1 class="text-center fw-bold text-warning">REGISTER ACCOUNT</h1>
        <h4 class="text-center">#{{Id}}</h4>
        <h5>Dear <span class="text-info fw-bold">{{Lecturer}}</span>, you have register account successfully on PC LAB MNGR at {{ActionTime}}</h5>
    </div>
    
    <div class="div-table center">
        <table>
            <tr>
                <td class="fw-bold">Username</td>
                <td class="text-info">{{Username}}</td>
            </tr>
            <tr>
                <td class="fw-bold">Fullname</td>
                <td class="text-info"> {{Fullname}}</td>
            </tr>
            <tr>
                <td class="fw-bold">Email</td>
                <td class="text-info"> {{Email}}</td>
            </tr>
            <tr>
                <td class="fw-bold">Phone</td>
                <td class="text-info"> {{Phone}}</td>
            </tr>           
        </table>
        <p style="margin-top: 15px;">An email will be sent to you as soon as administrator active your account!</p>
        <h5 style="text-align: right; padding-right:20px;">Best wishes!</h5>
        <h4 style="text-align: right; padding-right:24px;">PCLAB</h4>
    </div>






</body>

</html>

<style>
    .text-warning{
        color:indianred
    }
    .text-info{
        color:teal
    }
    div {
        width: 50%;

    }

    .center {
        margin: auto;
    }

    .div-table {
        width: 51%;
        margin-top: 10px;
    }


    .text-center {
        text-align: center;
    }

    .fw-bold {
        font-weight: bold;
    }

    table,
    th,
    td {
        border: 1px solid;
        padding: 10px 5px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }
</style>